/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define SYMBOL 1
#define NUMBER 2
#define CONFIG 3


/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        macros {
                alfred: alfred {
                        label = "ALFRED";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                        = <&macro_press &kp LALT &kp SPACE>
                        , <&macro_pause_for_release>
                        , <&macro_release &kp LALT &kp SPACE>
                        ;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
        &kp ESC    &kp Q        &kp W       &kp E         &kp R         &kp T           &kp Y  &kp U          &kp I             &kp O       &kp P                &kp EQUAL
        &kp TAB    &hm LCTRL A  &hm LALT S  &hm LGUI D    &hm LSHIFT F  &kp G           &kp H  &hm RSHIFT J   &hm RGUI K        &hm RALT L  &hm RCTRL SEMICOLON  &kp SINGLE_QUOTE
        &kp GRAVE  &kp Z        &kp X       &lt NUMBER C  &lt SYMBOL V  &kp B           &kp N  &lt SYMBOL M   &lt NUMBER COMMA  &kp DOT     &kp FSLH             &kp MINUS
                                            &mo NUMBER    &mo SYMBOL    &hm LGUI SPACE  &hm RGUI ENTER        &kp BACKSPACE     &alfred
                        >;
                };

                SYMBOL_layer {
                        label = "SYMBOL";
                        bindings = <
        &kp ESC     &kp CARET              &kp AMPERSAND  &kp ASTERISK   &kp PIPE          &kp BACKSLASH      &kp LEFT_BRACKET      &none     &kp UP    &none      &kp RIGHT_BRACKET      &none
        &kp TAB     &hm LCTRL EXCLAMATION  &hm LALT AT    &hm LGUI HASH  &hm LSHIFT DOLLAR &kp PERCENT        &kp LEFT_BRACE        &kp LEFT  &kp DOWN  &kp RIGHT  &kp RIGHT_BRACE        &none
        &to CONFIG  &none                  &none          &none          &none             &none              &kp LEFT_PARENTHESIS  &none     &none     &none      &kp RIGHT_PARENTHESIS  &none
                                                          &mo NUMBER     &mo SYMBOL        &hm LGUI SPACE     &kp ENTER             &kp BACKSPACE  &to QWERTY
                        >;
                };

                NUMBER_layer {
                        label = "NUMBER";
                        bindings = < 
        &kp ESC      &kp KP_N6  &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_N0      &none      &kp KP_N7      &kp KP_N8  &kp KP_N9  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
        &kp TAB      &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_N4   &kp KP_N5      &none      &kp KP_N4      &kp KP_N5  &kp KP_N6  &kp C_NEXT            &kp C_PLAY_PAUSE
        &to NUMBER   &none      &none      &kp C       &kp V       &kp BACKSPACE  &kp KP_N0  &kp KP_N1      &kp KP_N2  &kp KP_N3  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
                                           &mo NUMBER  &mo SYMBOL  &kp E          &kp ENTER  &kp BACKSPACE  &to QWERTY
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
        &reset     &none        &none        &none        &none        &out OUT_TOG    &none &none &none       &none &none &none 
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none       &none &none &none
        &none      &none        &none        &none        &none        &none           &none &none &none       &none &none &none
                                             &none        &none        &none           &none &none &to QWERTY
                        >;
                };
        };
};